<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets\images\logo.png" />
    <title>Sea Beasts Enthusiast</title>
    <!-- CSS dan Bootstrap -->
    <link rel="stylesheet" href="assets\css\bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="assets\js\jquery-3.6.3.min.js"></script>
  </head>
  <style>
    /* Index */
    .home {
      background: url(assets/images/Sea.png);
      background-size: cover;
    }
    .nameweb {
      color: black;
      text-shadow: -2px -2px 0 #d6ebff, 2px -2px 0 #d6ebff, -2px 2px 0 #d6ebff, 2px 2px 0 #d6ebff;
    }
    .maskot {
      transition: 1s;
    }
    .maskot:hover {
      transform: rotateY(330deg) scale(110%);
      transition: 1s;
    }
    .backgrounddesc {
      background-color: rgba(255, 255, 255, 0.5);
      border-radius: 28px;
    }
    .deskripsi {
      color: black;
      text-shadow: -1px -1px 0 #d6ebff 1px -1px 0 #d6ebff, -1px 1px 0 #d6ebff, 1px 1px 0 #d6ebff;
      line-height: 150%;
    }
    .backgroundpoin {
      background: rgba(255, 255, 255, 0.6);
      border-radius: 10%;
    }
    .poin {
      color: black;
      font-weight: 600;
      text-shadow: -1px -1px 0 #d6ebff, 1px -1px 0 #d6ebff, -1px 1px 0 #d6ebff, 1px 1px 0 #d6ebff;
    }
    .zoom {
      transition: 0.5s;
    }
    .poin {
      transition: 0.5s;
    }
    .zoom:hover {
      transition: 0.5s;
      transform: scale(110%);
    }
    .zoom:hover + .poin {
      transition: 0.5s;
      transform: scale(110%);
    }
    .poin:hover {
      transition: 0.5s;
      transform: scale(110%);
    }
  </style>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg shadow">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="assets\images\logo.png" alt="Logo" width="30" class="d-inline-block align-text-top" />
          Sea Beasts Enthusiast
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="explore.html">Explore</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="encyclopedia.html">Encyclopedia</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="games.html">Games</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Content -->
    <div class="container-fluid home">
      <div class="row text-center">
        <div class="col">
          <img src="assets/images/logo2.png" height="300vh" class="maskot" />
        </div>
      </div>
      <div class="row text-center justify-content-center pb-5">
        <div class="col-6 poin">
          <p class="h1 nameweb">Sea Beasts Enthusiast</p>
        </div>
      </div>
      <div class="row text-center justify-content-center pt-5 mt-5">
        <div class="col-9 p-3 m-2 backgrounddesc">
          <p class="h3 deskripsi">
            Hello, Welcome to <span style="font-weight: 700">Sea Beast Enthusiast!</span> <br />
            Educational websites help children learn various kinds of sea animals
          </p>
        </div>
      </div>
      <div class="row text-center justify-content-center ms-1 me-1 pb-5">
        <div class="col-md-3 m-5 backgroundpoin">
          <a href="encyclopedia.html">
            <img src="assets/images/ensiklopedia.png" height="200" class="zoom" />
            <p class="poin">Encyclopedia</p>
          </a>
        </div>
        <div class="col-md-3 m-5 backgroundpoin">
          <a href="explore.html">
            <img src="assets/images/menyelam.png" height="200" class="zoom" />
            <p class="poin">Start Diving</p>
          </a>
        </div>
        <div class="col-md-3 m-5 backgroundpoin">
          <a href="games.html">
            <img src="assets/images/games.png" height="200" class="zoom" />
            <p class="poin">Play Games</p>
          </a>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript Placed at the end of the document so the pages load faster -->
    <script src="assets\js\bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  </body>
  <footer class="fs-5 text-white text-center fw-bold pb-2 pt-3" style="background-color: white">
    <p style="color: black">Created by <br /><a href="https://github.com/syha-studio"> SYHA </a> &nbsp; | &nbsp; <a href=""> ALYA </a></p>
  </footer>
</html>
